<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sen:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movies.Com</title>
</head>

<body>
    <!-- <h1>Welcome To World of Movies :) </h1> 
    Lets GOOOO-->

    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Movies.Com</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-type active">Home</li>
                    <li class="menu-list-type">Movies</li>
                    <li class="menu-list-type">Series</li>
                    <li class="menu-list-type">Popular</li>
                    <li class="menu-list-type">Trends</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/ME.png" alt="">
                <div class="profile-text-container">
                    <span>Profile</span>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-sidebar-icon fa-brands fa-searchengin"></i>
        <i class="left-sidebar-icon fa-solid fa-house"></i>
        <i class="left-sidebar-icon fa-solid fa-users"></i>
        <i class="left-sidebar-icon fa-solid fa-bookmark"></i>
        <i class="left-sidebar-icon fa-solid fa-tv"></i>
        <i class="left-sidebar-icon fa-solid fa-hourglass"></i>
        <i class="left-sidebar-icon fa-solid fa-cart-shopping"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <!-- Welcome To World of Movies :) -->
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0),#151515), url(img/f-1.jpg);">
                <img class="featured-title" src="img/f-t-1.png" alt="">
                <p class="featured-desc">When Django, a slave, is freed, he joins forces with a bounty hunter to rescue
                    his wife, who has been enslaved by Calvin, a hard-hearted plantation owner</p>
                <button class="featured-btn"><i class="fa-solid fa-play"></i> Play </button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">New Releases</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title">AVENGERS</span>
                            <p class="movie-list-item-desc">Marvel's The Avengers or simply The Avengers, is a 2012
                                American superhero film based on the Marvel Comics superhero team of the same name.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tn2.jfif" alt="">
                            <span class="movie-list-item-title">LEO</span>
                            <p class="movie-list-item-desc">Leo, also known and marketed as Leo: Bloody Sweet, is an
                                upcoming Indian Tamil-language action thriller film directed by Lokesh Kanagaraj</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Pathaan-5.jpg" alt="">
                            <span class="movie-list-item-title">Pathaan</span>
                            <p class="movie-list-item-desc">A Pakistani general hires a private terror outfit to conduct
                                attacks in India while Pathaan, an Indian secret agent, is on a mission to form a
                                special unit.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">April 6th, 1917. As an infantry battalion assembles to wage
                                war deep in enemy territory,a message that will stop 1,600 men from walking straight
                                into a deadly trap.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tn1.jpg" alt="">
                            <span class="movie-list-item-title">Enemy</span>
                            <p class="movie-list-item-desc">Enemy is a 2021 Indian Tamil-language action thriller film
                                written and directed by Anand Shankar and produced by Vinod Kumar under the banner of
                                Mini ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/6.jpg" alt="">
                            <span class="movie-list-item-title">Rampage</span>
                            <p class="movie-list-item-desc">When three different animals become infected with a
                                dangerous pathogen, a primatologist and a geneticist team up to stop them from
                                destroying Chicago.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/7.jpg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">Star Wars is an American epic space opera multimedia
                                franchise created by George Lucas, which began with the eponymous 1977</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <!-- *************movie list container 2********************* -->
            <div class="movie-list-container">
                <h1 class="movie-list-title">Trending Now</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/8.jpg" alt="">
                            <span class="movie-list-item-title">Oblivion</span>
                            <p class="movie-list-item-desc">Jack Harper, a drone repairman stationed on Earth that has
                                been ravaged by war with extraterrestrials</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/9.jpg" alt="">
                            <span class="movie-list-item-title">Hobbit</span>
                            <p class="movie-list-item-desc"> Hobbit is a series of three epic high fantasy adventure
                                films directed by Peter Jackson. The films are subtitled An Unexpected Journey</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/10.jpg" alt="">
                            <span class="movie-list-item-title">Due Date</span>
                            <p class="movie-list-item-desc">High-strung father-to-be Peter Highman is forced to hitch a
                                ride with aspiring actor Ethan Tremblay on a road trip in order to make it to his
                                child's birth ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/don2.jfif" alt="">
                            <span class="movie-list-item-title">Don 2</span>
                            <p class="movie-list-item-desc">Don 2 is a 2011 Indian Hindi-language action thriller film
                                written, co-produced and directed by Farhan Akhtar. It is the second installment in the
                                Don ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/12.jpg" alt="">
                            <span class="movie-list-item-title">The Emoji Movie</span>
                            <p class="movie-list-item-desc">The Emoji Movie is a 2017 American computer-animated science
                                fiction comedy film produced by Columbia Pictures and Sony Pictures Animation, and
                                distributed ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/13.jpg" alt="">
                            <span class="movie-list-item-title">1920</span>
                            <p class="movie-list-item-desc">1920 is a series of Indian horror films. The story is
                                written by Vikram Bhatt, for all three films in the series. The first film released in
                                2008 is directed by Vikram Bhatt</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/14.jpg" alt="">
                            <span class="movie-list-item-title">Glory</span>
                            <p class="movie-list-item-desc">Paths of Glory is a 1957 American anti-war film co-written
                                and directed by Stanley Kubrick, based on the novel of the same name by Humphrey Cobb.
                            </p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <!-- **********Adding feature content again************** -->
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0),#151515), url(img/f-2.jpg);">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <p class="featured-desc">When two children go missing in a small German town, its sinful past is exposed
                    along with the double lives and fractured relationships that exist among four families as they
                    search for the kids.</p>
                <button class="featured-btn"><i class="fa-solid fa-play"></i> Play </button>
            </div>
            <!-- *************movie list container 3********************* -->
            <div class="movie-list-container">
                <h1 class="movie-list-title">Binge-worthy Tamil Thrillers</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamil1.jpg" alt="">
                            <span class="movie-list-item-title">Kakki Sattai</span>
                            <p class="movie-list-item-desc">Mathimaran, a police officer, learns about an organ donation
                                racket from his lady-love, Divya.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamil2.jpg" alt="">
                            <span class="movie-list-item-title">Thambi</span>
                            <p class="movie-list-item-desc">Thambi ( transl. Younger Brother) is a 2019 Indian
                                Tamil-language action thriller film directed by Jeethu Joseph. Co-written by Rensil
                                D'Silva, Sameer Arora ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamil3.jfif" alt="">
                            <span class="movie-list-item-title">Neram</span>
                            <p class="movie-list-item-desc">Neram ( transl. Time) is a 2013 Indian black comedy thriller
                                film written, directed and edited by Alphonse Puthren in his directorial debut.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamil4.jpg" alt="">
                            <span class="movie-list-item-title">Master</span>
                            <p class="movie-list-item-desc">Master is a 2021 Indian Tamil-language action thriller film
                                written and directed by Lokesh Kanagaraj. It was produced by S. Xavier Britto, under his
                                maiden ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamil5.jpg" alt="">
                            <span class="movie-list-item-title">Petta</span>
                            <p class="movie-list-item-desc">The film revolves around Kaali, a hostel warden crosses
                                paths with a group of criminals where things takes an interesting turn. Petta.
                                Theatrical release poster.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamil6.jfif" alt="">
                            <span class="movie-list-item-title">Madras</span>
                            <p class="movie-list-item-desc">Madras is a 2014 Indian Tamil-language political action
                                drama film written and directed by Pa. Ranjith. The film stars Karthi, Catherine Tresa
                                and ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamil7.jfif" alt="">
                            <span class="movie-list-item-title">Don</span>
                            <p class="movie-list-item-desc">A man reminisces his good old college days and thinks about
                                how he managed to find his purpose and get his life together.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <!-- *************movie list container 4********************* -->
            <div class="movie-list-container">
                <h1 class="movie-list-title">Indian TV Thrillers & Mysteries</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hin3.jfif" alt="">
                            <span class="movie-list-item-title">Singham Returns</span>
                            <p class="movie-list-item-desc">An honest and valiant policeman, Bajirao Singham, fights
                                against injustice. </p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hin4.jfif" alt="">
                            <span class="movie-list-item-title">RRR</span>
                            <p class="movie-list-item-desc">A fearless revolutionary and an officer in the British
                                force, who once shared a deep bond, decide to join forces </p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hin5.jpg" alt="">
                            <span class="movie-list-item-title">Ek tha tiger</span>
                            <p class="movie-list-item-desc">A RAW agent, Tiger, is sent to Dublin to observe an Indian
                                scientist who is suspected of sharing nuclear secrets with the ISI. </p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hin6.jfif" alt="">
                            <span class="movie-list-item-title">Ek Villain</span>
                            <p class="movie-list-item-desc">Ek Villain: There's One in Every Love Story is a 2014 Indian
                                Hindi-language action thriller film directed by Mohit Suri and produced by Shobha Kapoor
                                and ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hin7.jfif" alt="">
                            <span class="movie-list-item-title">Action Hero</span>
                            <p class="movie-list-item-desc">After murdering a man, Maanav, a popular movie actor, tries
                                to escape not only the police but also a politician who wants to seek revenge.</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hin8.jfif" alt="">
                            <span class="movie-list-item-title">Gunday</span>
                            <p class="movie-list-item-desc">Set in 1971–1988 Calcutta, Gunday is a story about two best
                                friends and outlaws, who fall in love with a cabaret dancer, which causes rivalry and
                                ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hin9.jfif" alt="">
                            <span class="movie-list-item-title">WAR</span>
                            <p class="movie-list-item-desc">War is a 2019 Indian Hindi-language action thriller film
                                directed by Siddharth Anand and written by Anand, Aditya Chopra, Shridhar Raghavan and
                                Abbas ...</p>
                            <button class="movie-list-item-btn">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>